[supervisord]
nodaemon=true
user=root

[program:backend]
command=/app/backend/start.sh
directory=/app/backend
autostart=true
autorestart=true
stderr_logfile=/var/log/backend.err.log
stdout_logfile=/var/log/backend.out.log
environment=PYTHONPATH="/app/backend"

[program:admin]
command=/app/admin/start.sh
directory=/app/admin
autostart=true
autorestart=true
stderr_logfile=/var/log/admin.err.log
stdout_logfile=/var/log/admin.out.log

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/nginx.err.log
stdout_logfile=/var/log/nginx.out.log
