server {
    listen 443 ssl;
    http2 on;
    server_name ${NGINX_HOST};
    root /usr/share/nginx/html;

    # SSL by cert bot
    ssl_certificate /etc/ssl/fullchain.pem;
    ssl_certificate_key /etc/ssl/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    # GZIP
    gzip on;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_vary on;
    gzip_types
        text/plain
        text/css
        application/javascript
        application/json
        image/svg+xml
        font/woff2;

    # Security
    add_header X-Content-Type-Options "nosniff" always;
    add_header Cross-Origin-Resource-Policy "same-origin" always;

    # Optimization
    sendfile on;
    aio on;
    tcp_nopush on;
    client_max_body_size 10m;

    location / {
        try_files $uri $uri/ /index.html =404;

        # remove caching of index.html
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    }

    location /assets/ {
        try_files $uri =404;

        add_header Cache-Control "public, max-age=604800, immutable";
    }

    location /api/ {
        proxy_pass http://backend:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    }

    location /admin/ {
        proxy_pass http://admin:8001/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    }
}

server {
    listen 80;
    server_name ${NGINX_HOST};
    return 301 https://$server_name$request_uri;
}